<html>
    <head>
        <title>My Digital Treasure Hunt | 1nf1n1ty OSINT </title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />

    </head>
    <body>
      <div style="min-width: 780px !important;">
        <div class="banner">
            <img src="/osint/images/banner.png" style="position: absolute; margin-top: 10px; margin-left: 26vw;">
        </div>
        <div class="bg" style="position: absolute;top: 29vh;left: 21vw;">
            <img src="/osint/images/hunt.png">
        </div>
        <div class="box" style="width: 654px;background: rgba(255,255,255,0.75);position: absolute;top: 50.5vh;left: 27vw; border-radius: 12px; padding: 10px; align-items: center; justify-content: center; display: flex; font-size: 20; font-weight: 700;">
          <p style="background: #0000; max-width: 220px;"><b>Hint for next challenge: Treasure Hunt - 5</b></p>
          <p>Vin Diesel is exorcising his demons here.</p>
          <img src="/osint/images/van.jpg" width="100px">
        </div>

        <div class="box-2" style=" width: 731px;height: 220px;background: rgba(0,0,0,0.6);position: absolute;top: 24.5vh;left: 24vw;z-index: 99;text-align: center;justify-content: center;display: grid; border-radius: 12px; ">
          <h1 style='font-size: 2em;max-width: 500px;font-weight: 800; margin: unset; letter-spacing: unset;'>Flag for Challenge 4</h1>
          <p style="color: white;">Complete this challenge to get your flag</p>
          <h3 style="color: white;margin: 0;">Flag will be <span style="font-family: consolas;">flag{IMAGE_IDENTIFICATION}</span></h3>
            <img src="/osint/images/sath.webp" width="90" id="image" style="cursor: zoom-in;">
        </div>

        <img style="position: absolute; bottom: 0; right: 0;" src="https://hitwebcounter.com/counter/counter.php?page=8001042&style=0007&nbdigits=5&type=ip&initCount=0" title="" Alt=""   border="0" />
    </div>

    <script>
        document.getElementById("image").onclick = function() {
            var elem = document.getElementById("image");
            elem.width = elem.width == 90 ? 250 : 90;
        }
    </script>

    </body>

    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script src="counter.js"></script>

    <style>
        body {
            background-color: #7C00FF;
            font-family: "Open Sans", sans-serif;
            align-items: center;
            
            flex-direction: column;
            justify-content: center;
        }
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900");
h1 {
  font-family: "Lato", sans-serif;
  text-align: center;
  margin-top: 2em;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #F6F4F3;
}

#timer {
  color: #F6F4F3;
  text-align: center;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  font-size: 0.7em;
  letter-spacing: 5px;
}

.days, .hours, .minutes, .seconds {
  display: inline-block;
  padding: 20px;
  width: 100px;
  border-radius: 5px;
}

.days {
  background: #EF2F3C;
}

.hours {
  background: #F6F4F3;
  color: #183059;
}

.minutes {
  background: #276FBF;
}

.seconds {
  background: #F0A202;
}
.numbers {
  font-family: "Montserrat", sans-serif;
  color: #183059;
  font-size: 4em;
}

.white {
  position: absolute;
  background: #F6F4F3;
  height: 85px;
  width: 75px;
  left: 30%;
  top: 2%;
}
.white .triangle {
  border-bottom: 14px solid #F6F4F3;
}
.white .string {
  background: #F6F4F3;
  border: 1px solid #F6F4F3;
}

.red {
  position: absolute;
  background: #EF2F3C;
  left: 18%;
  top: 9%;
  height: 65px;
  width: 70px;
}
.red .triangle {
  border-bottom: 14px solid #EF2F3C;
}
.red .string {
  background: #EF2F3C;
  border: 1px solid #EF2F3C;
}

.blue {
  position: absolute;
  background: #276FBF;
  height: 80px;
  width: 80px;
  left: 60%;
  top: 5%;
}
.blue .triangle {
  border-bottom: 14px solid #276FBF;
}
.blue .string {
  background: #276FBF;
  border: 1px solid #276FBF;
}

.balloon {
  border: 1px solid #000;
  border-radius: 50% 50% 50% 50%/40% 40% 60% 60%;
  z-index: 2;
}

.eye {
  position: absolute;
  width: 7px;
  height: 7px;
  top: 40%;
  left: 22%;
  background: #000;
  border-radius: 50%;
}
.eye:after {
  content: "";
  left: 35px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #000;
  position: absolute;
}

.mouth {
  position: absolute;
  top: 45%;
  left: 43%;
  width: 7px;
  height: 7px;
  border-radius: 50%;
}

.happy {
  border: 2px solid;
  border-color: transparent #000 #000 transparent;
  transform: rotate(45deg);
}

.triangle {
  position: absolute;
  left: 40%;
  bottom: -10%;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
}

.string {
  position: absolute;
  height: 70px;
  width: 1px;
  left: 48%;
  top: 100%;
  z-index: -1;
}

.star {
  width: 20px;
  height: 20px;
  background: #F6F4F3;
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.star-red {
  width: 30px;
  height: 30px;
  margin-left: 51px;
  margin-top: -5px;
  background: #EF2F3C;
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  text-transform: uppercase;
  padding: 10px;
  font-family: "Lato", sans-serif;
  font-size: 0.7em;
}
footer p {
  letter-spacing: 3px;
  color: #EF2F3C;
}
footer a {
  color: #F6F4F3;
  text-decoration: none;
}
footer a:hover {
  color: #276FBF;
}
@media screen and (max-width: 780px) {
  .counter {
    width: 600px;
    top: 72px;
  }

  .box {
    margin-top: 69px;
    left: 27vw !important;
    width: 715px !important;
  }

  .main-text{
    width: 600px;
    margin-top: 47px;
    margin-left: 180px;
  }

  .box-2 {
    margin-top: 46px;
    left: -28vw;
  }
  
}
    </style>
</html>
